<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		html {
			padding: 0;
		}

		body {
			padding: 0;
			margin: 0;
			background-color: azure;
		}

		/*#banner{*/
			/*background-image: url("../img/da_division.jpg");*/
			/*background-position: inherit;*/
			/*background-repeat: no-repeat;*/
			/*background-size: 100%;*/
			/*width: 100%;*/
			/*height: 300px;*/
			/*opacity: 0.6;*/
			/*margin-top: 100px;*/

		/*}*/

		.head-container {
			filter: blur(40%);
			width: 100%;
			height: 300px;
			position: absolute;
		}

		header {
			position: fixed;
			background-color: white;
			width: 100%;
			height: 100px;

		}

		#site-logo{
			float: left;
			width: 80px;
			height: 80px;
			margin: 3px;
			padding: 4px;
			text-align: end;
			color: black;
			background: transparent;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 50px 50px;
			background-image: url("../img/ninci-logo.png");

		}
	</style>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<header>
	<div id="nav-bar" content="">
		<div id="site-logo">
			@Koudura Hub
		</div>
		<nav id="header-nav">
			<ul>
				<li><a class="active" href = "testdiv.html">Home</a></li>
				<li><a href = "../docs/play.html">Play</a></li>
				<li><a href="../docs/work.html">Work</a></li>
				<li><a href="../docs/contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>


<div id="banner">
	<div class="head-container">
	</div>
</div>

</body>
</html>